# simpleGradle

./: .project  build.gradle  nohup.out  settings.gradle
src/main/java/launch/: JerseyApplication.java
src/main/java/models/: Greeting.java
src/main/java/resource/: HelloResource.java
